###############################################
#                                             #
#  #########################      #############
#  #           @@@@@@@@       #    #           #
#  #          @@@@@@@@@@      #    #     G     #
#  #         @@@@@@@@@@@@     #    #           #
#  #   !    @@@  K  @@@   !   #    #############
#  #       @@@        @@@     #    #           #
#  #   @@@@@   @@@@@@@@   @@@@   #    #   G     #
#  #   @@@@@@   @@@@@@@@@@@@@@   #    #   G     #
#  #    @@@@@@   @@@@@@@@        #    #    !    #
#  #      @@@@@@     @@@@@@@     #    #         #
#  #  /        @@@@@@@@@@@@@@   #    ###########  
#  #  @@@@@@@@@@@@@@@@@@@@@@@@  #    #           #
#  #  @@@@@    @@@@@    @@@@@@  #    #           #
#  #   @@@     @@@@     @@@@   #    #     K     #
#  #   @@@@@  @@@@@@  @@@@@@@  #    #           #
#  #   @@@     @@@@     @@@   #    #   @@@      #
#  #   @@@@@@@@@@@@@@@@@@@@@@  #    #           #
#  #    @@@@@@@@@@@@@@@@@@@@   #    #     !     #
#  ###########################   #    ###########
#                @@@@@@@@@@@@@   #    @@@       #
#         G      @@@           @   #    @@@@@@@  #
#    @@@@@@@@@@@@@@@@@@@@@@@@   #   @@@@@@@@@@   #
#     @@@@@@@@@@@@@@@@@@@@@@@@  #  @@@@@@@@@@@   #
#      @@@       @@@@@@@@@@@@@  #   @@@@@@@@@@   #
#  ##########    @@@@@@@   @@@  #    @@@@@@@@@@  #
#  ######   @@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@  #
#  #######        ##########    D  @@@@@@@@@@   #
###############################################
