################################
#                              #
#              @              #
#             @@@             #
#      @@@   @@@@@   @@@      #
#      @@@@  @@@@@  @@@@      #
#       @@@@@@@@@@@@@@@       #
#        @@@@@@@@@@@@         #
#  !      @@@@@@@@      !     #
#         @@  K  @@           #
#      @@  @@  @@  @@        #
#      @@@  @  @  @@@        #
#    @@@@@@@    @@@@@@@      #
#     @@@@@@    @@@@@@       #
#      @@@@      @@@@        #
#      @@@@  G   @@@@        #
#      @@@@      @@@@        #
#       @@@      @@@         #
#   G    @@      @@    G     #
#  @@     @@    @@     @@    #
#  @@@     @    @     @@@    #
#  @@@@@@@        @@@@@@@    #
#    @@@@          @@@@      #
#     @@            @@       #
#      @     !      @        #
#  /                         #
#      #################  D  #
################################
