##############################
#            @@@@@@          #
#         @@@@@@@@@@@        #
#       @@@@@@@@@@@@@        #
#      @@@@@@   @@@@@@       #
#     @@@@@@     @@@@@@      #
#    @@@@@@       @@@@@@     #
#    @@@@@         @@@@@     #
#    @@@@           @@@@     #
#    @@@             @@@     #
#    @@       K       @@     #
#    @@               @@     #
#    @@@    !   !    @@@     #
#    @@@@         @@@@       #
#    @@@@@       @@@@@       #
#     @@@@@     @@@@@        #
#      @@@@@   @@@@@         #
#       @@@@@@@@@@@          #
#        @@@@@@@@            #
#          @@@@              #
#  G                         #
#       F   X      F         #
#      ###################   #
#      #                 #   #
#  /   #                 # D #
#      ###################   #
##############################
